EMBEDDING_API_KEY=API_KEY/ GEMINI API KEY
EMBEDDING_API_URL=https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:embedContent
EMBEDDING_MODEL=text-embedding-004
OLLAMA_URL=http://ollama:11434
LOCAL_MONGODB_URI=mongodb://root:password@mongodb:27017/rag-project?authSource=admin